/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Background */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  color: #333;
  padding: 20px;
}

/* Navbar Styling */
nav {
  background-color: #1e1e2f;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 30px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #3333a4;
}

/* Product List Styling */
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #1e1e2f;
}

.product-price {
  color: #28a745;
  font-weight: bold;
  margin-bottom: 15px;
}

.product-link {
  color: #0066cc;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #0066cc;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.product-link:hover {
  background-color: #0066cc;
  color: #ffffff;
}
